const it = {
  // common: {
  //   done: 'Fatto',
  //   cancel: 'Annulla',
  //   retry: 'Riprova',
  //   welcome: 'Benvenuto',
  //   continue: 'Continua',
  //   confirm: 'Conferma',
  //   send: 'Invia',
  //   support: 'Supporto',
  //   login: 'Accedi',
  //   loading: 'Caricamento in corso...',
  //   payTheInstallment: 'Paga il bollettino',
  //   month: {
  //     january: 'Gennaio',
  //     february: 'Febbraio',
  //     march: 'Marzo',
  //     april: 'Aprile',
  //     may: 'Maggio',
  //     june: 'Giugno',
  //     july: 'Luglio',
  //     august: 'Agosto',
  //     september: 'Settembre',
  //     october: 'Ottobre',
  //     november: 'Novembre',
  //     december: 'Dicembre',
  //   },
  //   delete: 'Annulla',
  //   save: 'Salva',
  //   edit: 'Modifica',
  //   or: 'or',
  // },
  components: {
    bottomNavigator: {
      home: 'Home',
      transaction: 'Transazioni',
      budgets: 'Budget',
      more: 'Altro',
    },
    sliderBar: {
      tabs: {
        all: 'Tutte',
        income: 'Entrate',
        expenses: 'Uscite',
        charts: 'Grafici',
        profile: 'Profilo',
        general: 'Generale',
      },
    },
    colorInputField: {
      title: 'Colore',
      buttonText: 'Altri',
    },
    iconInputField: {
      title: 'Icona',
      buttonText: 'Altri',
    },
    categoryForm: {
      newCategory: 'Nuova categoria',
      editCategory: 'Modifica categoria',
      namePlaceholder: 'Nome...',
      alertTitle: 'Attenzione',
      alertNameError: 'Errore, nome obbligatorio',
      alertButtonText: 'Capito',
    },
    categoryActionSheet: {
      createCategory: 'Crea categoria',
      editCategory: 'Modifica categoria',
      deleteCategory: 'Elimina categoria',
      cancel: 'Annulla',
      alertTitle: 'Attenzione',
      alertSubTitle: 'Sicuro di voler cancellare la categoria?',
      alertButtonYes: 'Si',
      alertButtonNo: 'No',
    },
    bankAccountActionSheet: {
      createBankAccount: 'Crea conto',
      editBankAccount: 'Modifica conto',
      cancel: 'Annulla',
      deleteBankAccount: 'Elimina conto',
    },
    bankAccountForm: {
      moneybalanceTItle: 'Bilancio corrente',
      moneyBalancePlaceholder: 'Inserisci il bilancio corrente...',
      namePlaceholder: 'Inserisci il nome...',
      bankSelectPlaceholder: 'Seleziona una banca',
      typeSelectPlaceholder: 'Seleziona un tipo di conto',
      alertTitle: 'Attenzione',
      alertBankIDError: 'Errore, banca obbligatoria',
      alertNameError: 'Errore, nome obbligatorio',
      alertStartingMoneyError: 'Errore, bilancio di partenza obbligatorio',
      alertTypeError: 'Errore, tipo obbligatorio',
      alertColorError: 'Errore, colore obbligatorio',
      alertButtonText: 'Capito',
    },
    bankAccountTypeSheetListItem: {
      types: {
        checking_account: 'Conto bancario',
        money: 'Soldi',
        savings: 'Risparmio',
        investment: 'Investimenti',
        other: 'Altro',
      },
    },
    bankAccountListCard: {
      currentBalance: 'Bilancio attuale',
    },
    bankCardListCard: {
      spentValue: 'Valore speso',
    },
    bankCardForm: {
      cardLimitTitle: 'Limite carta',
      cardLimitPlaceholder: 'Inserisci il limite della carta...',
      namePlaceholder: 'Inserisci il nome...',
      typeCardPlaceholder: 'Tipo carta...',
      selectBank: 'Seleziona la banca',
      monthExpiryPlaceholder: 'Mese di chiusura',
      yearExpiryPlaceholder: 'Anno di scadenza',

      alertTitle: 'Attenzione',
      alertBankAccountIdError: 'Errore, conto obbligatorio',
      alertNameError: 'Errore, nome obbligatorio',
      alertCardLimitError: 'Errore, limite carta obbligatorio',
      alertTypeError: 'Errore, tipo obbligatorio',
      alertColorError: 'Errore, colore obbligatorio',
      alertButtonText: 'Capito',
      alertMonthExpiryError: 'Errore, mese di scadenza obbligatorio',
      alertYearExpiryError: 'Errore, anno di scadenza obbligatorio',
    },
    transactionForm: {
      moneyValueTypes: {
        income: 'Valore entrata',
        expense: 'Valore uscita',
        card_spending: 'Spesa',
      },
      moneyValuePlaceholder: 'Inserisci il valore...',
      recivedPlaceholder: 'Ricevuto',
      descriptionPlaceholder: 'Descrizione...',
      selectBankPlaceholder: 'Seleziona la banca...',
      selectCardPlaceholder: 'Seleziona la carta...',
      selectCategoryPlaceholder: 'Seleziona la categoria...',
      recurrentPlaceholder: 'Ricorrente',
      repeatPlaceholder: 'Ripeti',
      notePlaceholder: 'Nota...',
      alertTitle: 'Attenzione',
      alertBankIDError: 'Errore, conto obbligatorio',
      alertCategoryIDError: 'Errore, categoria obbligatoria',
      alertMoneyError: 'Errore, cifra obbligatoria',
      dateError: 'Errore, data obbligatoria',
      descriptionError: 'Errore, descrizione obbligatoria',
      alertButtonText: 'Capito',
    },
    expenseCard: {
      recurrent: 'Ricorrente',
    },
    transactionDetailSheet: {
      paid: 'Pagato',
      recurring: 'Ricorrente',
      description: 'Descrizione',
      date: 'Data',
      category: 'Categoria',
      value: 'Valore',
      bankAccount: 'Account (conto)',
      cardAccount: 'Account (carta)',
      note: 'Nota',
    },
    profileForm: {
      namePlaceholder: 'Nome...',
      surnamePlaceholder: 'Cognome...',
      emailPlaceholder: 'Email...',
      alertTitle: 'Attenzione',
      alertButtonText: 'Capito',
      alertBirthDateError: 'Data obbligatoria',
      alertNameError: 'Nome obbligatorio',
      alertSurnameError: 'Cognome obbligatorio',
    },
  },
  screens: {
    loginScreen: {
      welcome: 'Ciao!',
      welcomeSub: 'Bentornat*, accedi al tuo account!',
      emailPlaceholder: 'E-mail',
      passwordPlaceholder: 'Password',
      forgotPassword: 'Password dimenticata?',
      signIn: 'Accedi',
      or: 'OPPURE',
      noAccount: "Non hai un'account?",
      signUp: 'Registrati',
    },
    registrationScreen: {
      welcome: 'Crea un account in ',
      namePlaceholder: 'Nome',
      emailPlaceholder: 'E-mail',
      passwordPlaceholder: 'Password',
      forgotPassword: 'Password dimenticata?',
      signIn: 'Accedi',
      or: 'OPPURE',
      yesAccount: "Hai già un'account?",
      signUp: 'Registrati',
    },
    homeScreen: {
      accountBalance: 'Saldo del conto',
      incomesMiniTitle: 'Entrate',
      expensesMiniTitle: 'Uscite',
    },
    expensesScreen: {
      spent: 'Uscite',
      income: 'Entrate',
      title: 'Transaction history',
      loadingTitle: 'Caricamento transazioni...',
      emptyData: 'Nessuna transazione disponibile al momento',
    },
    budgetScreen: {
      remaining: 'Residuo',
      available: 'Disponibile',
    },
    categoryScreen: {
      headerTitle: 'Categorie',
      loadingTitle: 'Caricamento categorie',
      emptyData: 'Nessuna categoria presente al momento!',
    },
    bankAccountScreen: {
      headerTitle: 'Conti',
      residue: 'Residuo',
      spent: 'Spesi',
      loadingTitle: 'Caricamento conti',
      emptyData: 'Nessun conto presente al momento!',
      alertTitle: 'Attenzione',
      alertSubTitle: 'Sicuro di voler cancellare il conto?',
      alertButtonYes: 'Si',
      alertButtonNo: 'No',
    },
    bankAccountFormScreen: {
      headerTitleNew: 'Nuovo conto',
      headerTitleEdit: 'Modifica conto',
    },
    bankAccountDetailScreen: {
      genericSmallDetailTitles: {
        bankAccountName: 'Nome conto bancario',
        bankAccountType: 'Tipo',
        startingBalance: 'Bilancio iniziale',
        spentQuantity: 'Quantità spese',
        incomeQuantity: 'Quantità entrate',
        totalTransfer: 'Quantità transferimenti',
      },
    },
    bankCardListScreen: {
      headerTitle: 'Carte di credito',
      totalLimit: 'Limite spese',
      spentTotal: 'Spese totali',
      actionSheetCreateCard: 'Crea carta',
      actionSheetEditCard: 'Modifica carta',
      loadingTitle: 'Caricamento carte',
      emptyData: 'Nessuna carta presente al momento!',
      deleteBankCard: 'Elimina carta',
      alertTitle: 'Attenzione',
      alertSubTitle: 'Sicuro di voler cancellare la carta?',
      alertButtonYes: 'Si',
      alertButtonNo: 'No',
    },
    bankCardFormScreen: {
      headerTitleNew: 'Nuova carta',
      headerTitleEdit: 'Modifica carta',
    },
    bankCardDetailScreen: {
      genericSmallDetailTitles: {
        startPeriod: 'Inizio periodo',
        endPeriod: 'Fine periodo',
        totalSpent: 'Totale speso',
      },
    },
    transactionFormScreen: {
      actionSheet: {
        income: 'Entrata',
        expense: 'Uscita',
        card_spending: 'Spese con carta',
      },
      buttonFormTypes: {
        income: 'Entrata',
        expense: 'Uscita',
        card_spending: 'Spesa carta',
      },
    },
    settingsScreen: {
      menuCategories: 'Categorie',
      menuBankAccounts: 'Conti bancari',
      menuBankCards: 'Carte',
      profile: 'Profilo',
      logOut: 'Log Out',
      deleteAccount: 'Elimina account',
      deleteAccountModalTitle: 'Eliminazione  account',
      deleteAccountModalSubTitle:
        'Sei sicuro di volere eliminare definitivamente il tuo account?',
      deleteAccountPrimaryButtonTitle: 'Si',
      deleteAccountSecondaryButtonTitle: 'No',
    },
    profileScreen: {
      headerTitle: 'Profilo',
    },
  },
  messages: {
    formValidations: {
      general: {
        required: 'Campo richiesto',
        emailNotValid: 'E-mail non valida',
        min7: 'Password troppo corta, deve essere di minimo 7 caratteri',
        lowercaseLetter: 'Deve esserci almeno una lettera minuscola',
        uppercaseLetter: 'Deve esserci almeno una lettera maiuscola',
        symbol: 'Deve esserci almeno un simbolo',
        number: 'Deve esserci almeno un numero',
      },
    },
    apiErrors: {
      genericError: 'Si è verificato un errore',
      unauthorizedError: 'Non sei autorizzato',
      tryAgainError: 'Codice non valido, riprova o contatta il nostro supporto',
    },
  },
};

export type I18NStrings = typeof it;

export default it;
